-u <Username>
-p <Password>
-i
-c
--no-warnings
--console-title
--batch-file='batch-file.txt'
--max-sleep-interval 10
--min-sleep-interval 5
-o '%(playlist_title)s/%(chapter_number)s - %(chapter)s/%(playlist_index)s-%(title)s.%(ext)s'
-f 'bestvideo[height<=720]+bestaudio/best[height<=720]/worst'
